# ==============================================================================
# VESTRA — site configuration
# ==============================================================================
# Rendered from this template at container start; ${APP_DOMAIN} and
# ${API_DOMAIN} come from .env.production via docker-compose.
#
# Two vhosts:
#   ${APP_DOMAIN}  -> Next.js frontend
#   ${API_DOMAIN}  -> Laravel backend (API, Filament admin, storage)
# ==============================================================================

upstream vestra_frontend {
    server frontend:3000;
    keepalive 32;
}

upstream vestra_backend {
    server backend:8080;
    keepalive 32;
}

# ------------------------------------------------------------------------------
# Container-level health probe. Answered by nginx itself so it stays useful even
# when both upstreams are down — this checks the proxy, nothing more.
# Application health is /api/v1/health on the backend.
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    server_name _;

    location /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # ACME HTTP-01 challenge must be served over plain HTTP.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ==============================================================================
# Frontend — https://${APP_DOMAIN}
# ==============================================================================
server {
    listen 443 ssl;
    http2 on;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${APP_DOMAIN}/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Remaining security headers (CSP, X-Frame-Options, Referrer-Policy,
    # Permissions-Policy) are emitted by frontend/next.config.ts. They are not
    # duplicated here — nginx add_header would not override the upstream values
    # and divergence between the two would be a maintenance trap.

    limit_conn conn_limit 50;

    # Next.js immutable build output.
    location /_next/static/ {
        proxy_pass http://vestra_frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        proxy_pass http://vestra_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# ==============================================================================
# Backend — https://${API_DOMAIN}
# ==============================================================================
server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${API_DOMAIN}/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    client_max_body_size 20M;
    limit_conn conn_limit 50;

    # X-Forwarded-Proto is what lets Laravel generate https:// URLs and honour
    # SESSION_SECURE_COOKIE. TRUSTED_PROXIES must be set for it to be believed.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;

    # Authentication endpoints — tightest limit.
    location ~ ^/api/v1/(auth/login|auth/register|auth/customer/login|auth/change-password) {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://vestra_backend;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # Payment webhooks — no rate limit; Flutterwave retries are legitimate and
    # signature verification is the real gate (WebhookSecurityTest).
    location /api/v1/payments/callback {
        proxy_pass http://vestra_backend;
        proxy_read_timeout 120s;
    }

    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://vestra_backend;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # Filament admin panel.
    location /admin {
        proxy_pass http://vestra_backend;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
    }

    # Uploaded media, served via the public storage symlink.
    location /storage/ {
        proxy_pass http://vestra_backend;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /livewire/ {
        proxy_pass http://vestra_backend;
    }

    location / {
        proxy_pass http://vestra_backend;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }
}
